NODE_ENV=development

HOST=localhost
PORT=5000
ROUTE_PREFIX=

DB_CONNECTION=dialect://user:password@host:port/dbname

DEX_TYPE=raydium

SOLANA_PUBLIC_KEY=your_public_key
SOLANA_PRIVATE_KEY=your_private_key

SOL_TOKEN_ADDRESS=So11111111111111111111111111111111111111112
USDT_TOKEN_ADDRESS=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
